# 487-Project

./: CPTS_487-Peyton-Connor-Diwashi.sln  ProjectVision.docx  README.md
CPTS_487-Peyton-Connor-Diwashi/: CPTS_487-Peyton-Connor-Diwashi.csproj  EntityManager.cs  EntityQueueManager.cs  Program.cs  TextureManager.cs  VisualStudioProvider.cs  app.manifest
CPTS_487-Peyton-Connor-Diwashi/Console/: LogConsole.cs
CPTS_487-Peyton-Connor-Diwashi/Content/: Content.mgcb  Font.spritefont
CPTS_487-Peyton-Connor-Diwashi/Controller/: Collision.cs
CPTS_487-Peyton-Connor-Diwashi/EventArgs/: AddEnemyEventArgs.cs  AddGUIEventArgs.cs  BulletEventArgs.cs  DisposeEventArgs.cs  EntitiyCollideEventArgs.cs  RespawnEventArgs.cs  SpawnFinishedEventArgs.cs
CPTS_487-Peyton-Connor-Diwashi/Factory/: EntitiyFactory.cs  MovementFactory.cs  SpawnerFactory.cs  StandardEnemyFactory.cs  StandardEntityFactory.cs  StandardMovementFactory.cs  StandardSpawnerFactory.cs
CPTS_487-Peyton-Connor-Diwashi/GUI/: GUIButton.cs  GUIComponent.cs  PlayerLives.cs
CPTS_487-Peyton-Connor-Diwashi/Manager/: EntityEventManager.cs  EntityManager.cs  EntityQueueManager.cs
CPTS_487-Peyton-Connor-Diwashi/Movement/: BossMovement.cs  BounceMovement.cs  CardinalMovement.cs  KeyboardMovement.cs  LinearDirectionMovement.cs  MirrorMovement.cs  Movement.cs  NoneMovement.cs  SpiralMovement.cs
CPTS_487-Peyton-Connor-Diwashi/Observer/: CollisionObserver.cs  EntityEventManager.cs  UserInput.cs
CPTS_487-Peyton-Connor-Diwashi/Properties/: launchSettings.json
CPTS_487-Peyton-Connor-Diwashi/Singleton/: TextureManager.cs  UserInput.cs
(+67 files in other folders)
